<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Book Planet</title>
			<link rel="stylesheet" href="style.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
			<meta charset="UTF-8">
		</head>
		<body>
			<header>
				<a href="index.html">
					<img src="images/logo.svg" alt="NotFound" class="logo">
				</a>
			</header>
			
			<nav>
				<a href="index.html">Home</a>
				<p>Books</p>
				<p>Kids</p>
				<p>Teens</p>
				<p>Gift Cards</p>
				<p>Sell Books</p>
				<a href="pages/staff_picks.html">Staff Picks</a>
				<p>Events</p>
				<p>Contact Us</p>
			</nav>
			
			<main>
				<h2>&nbsp;Popular Titles</h2>
				
				<div id="firstLine">
					<figure>
						<a href="pages/book_page1.html">
							<img src="images/light.jpg" alt="Book" class="book">
						</a>
						<figcaption><strong>All the Light We Cannot See</strong><br>by Anthony Doerr</figcaption>
					</figure>
				
					<figure>
						<img src="images/harry.jpg" alt="Book" class="book">
						<figcaption><strong>Harry Potter and the Sorcerer's Stone</strong><br>by J.K. Rowling</figcaption>
					</figure>
				
					<figure>
						<img src="images/sea.jpg" alt="Book" class="book">
						<figcaption><strong>Beyond the Bright Sea</strong><br>by Lauren Wolk</figcaption>
					</figure>
				
					<figure>
						<img src="images/dust.jpg" alt="Book" class="book">
						<figcaption><strong>The Book of Dust: La Belle Sauvage</strong><br>by Philip Pullman</figcaption>
					</figure>
				</div>
				
				<div id="secondLine">
					<figure>
						<a href="pages/book_page2.html">
							<img src="images/dylan.jpg" alt="Book" class="book">
						</a>
						<figcaption><strong>Why Bob Dylan Matters</strong><br>by Richard F Thomas</figcaption>
					</figure>
				
					<figure>
						<img src="images/it.jpg" alt="Book" class="book">
						<figcaption><strong>It</strong><br>by Stephen King</figcaption>
					</figure>
				
					<figure>
						<img src="images/prairie.jpg" alt="Book" class="book">
						<figcaption><strong>Prairie Fires The American Dreams of Laura Ingalls Wilder</strong><br>by Caroline Fraser</figcaption>
					</figure>
				
					<figure>
						<img src="images/martin.jpg" alt="Book" class="book">
						<figcaption><strong>Martin Marten</strong><br>by Brian Doyle</figcaption>
					</figure>
				</div>
			</main>
			
				<footer>
					<div class="contact">
						<p>Book Planet</p><br>
						<p>Email: contact@bookplanet.com</p><br>
						<p>Address: 2000 ABC Street, Stevens Point, WI 54481</p><br>
						<p>Phone: 111-222-3344</p>
					</div>
					<div class="foot1">
						<a href="index.html">Home</a><br>
						<p>Books</p><br>
						<p>Kids</p><br>
						<p>Teens</p><br>
						<p>Gift Cards</p>
					</div>	
					<div class="foot2">
						<p>Sell Books</p><br>
						<a href="pages/staff_picks.html">Staff Picks</a><br>
						<p>Events</p><br>
						<p>Contact Us</p>
					</div>
				</footer>
		</body>
	</html>
